[docs]
#
# order matters. roots are considered in order in multi-root searches.
#   this may impact your results. for instance, in the case that you
#   search for /x/y/z+a without allowing split-plus concats.
#   say there is a doc at both locations, but in different roots, and
#   if both roots would be included in the search. one doc will be
#   found, and the order the roots are listed will determine which
#   root is searched first and therefore which doc is found.
#
public = /Users/davidkershaw/dev/cdocs/docs/example
images = /Users/davidkershaw/dev/cdocs/docs/images
internal = /Users/davidkershaw/dev/cdocs/docs/internal
json = /Users/davidkershaw/dev/cdocs/docs/json
apiui = /Users/davidkershaw/dev/cdocs/docs/apiui

[accepts]
# accepts indicates the type of root. most importantly 'cdocs'.
# in the future binary types may be indicated as 'binary' instead
# of gif, ppt, etc. but that change hasn't been released yet.
public = cdocs
images = gif,jpg,jpeg,png
internal = cdocs
json = json
apiui = html

[formats]
# formats are the extensions the root uses in building physical paths.
# roots' formats should not contridict their accepts
public = xml,json
images = gif,png,jpeg,jpg
internal = xml,txt
json = json
apiui = html

[notfound]
internal = /404b
public = /404a

[defaults]
# default for any multi-root searches that don't find a doc
notfound = internal/404
# default for any root that doesn't declare extensions in [formats]
ext = xml
nosplitplus = json

[filenames]
# tokens are passed to the jinja template created from each doc file
tokens = tokens.json
# labels are available to hold strings that can be used in the UI or elsewhere as labels
labels = labels.json
# the 'hashmark' is the separator between the context path and name of a file in the form /x/y/z#name
hashmark = #
plus = +

