[docs]
public = /Users/davidkershaw/dev/cdocs/docs/example
internal = /Users/davidkershaw/dev/cdocs/docs/internal

[defaults]
notfound = [internal]/404

[formats]
ext = xml

[filenames]
# tokens are passed to the jinja template created from each doc file
tokens = tokens.json
# labels are available to hold strings that can be used in the UI or elsewhere as labels
labels = labels.json
# the 'hashmark' is the separator between the context path and name of a file in the form /x/y/z#name
hashmark = #
plus = +

