[docs]
public = /Users/davidkershaw/dev/cdocs/docs/example
images = /Users/davidkershaw/dev/cdocs/docs/images
internal = /Users/davidkershaw/dev/cdocs/docs/internal

[accepts]
public = cdocs
images = gif,jpg,jpeg,png
internal = cdocs

[defaults]
notfound = internal/404

[formats]
# ext is the default for any root that doesn't declare its own extension(s)
ext = xml
# roots' formats should not contridict their accepts
public = xml
images = gif,png,jpeg,jpg
internal = xml,txt

[filenames]
# tokens are passed to the jinja template created from each doc file
tokens = tokens.json
# labels are available to hold strings that can be used in the UI or elsewhere as labels
labels = labels.json
# the 'hashmark' is the separator between the context path and name of a file in the form /x/y/z#name
hashmark = #
plus = +

