[docs]
public = /Users/davidkershaw/dev/cdocs/docs/example
images = /Users/davidkershaw/dev/cdocs/docs/images
internal = /Users/davidkershaw/dev/cdocs/docs/internal
json = /Users/davidkershaw/dev/cdocs/docs/json
apiui = /Users/davidkershaw/dev/cdocs/docs/apiui

[accepts]
public = cdocs
images = gif,jpg,jpeg,png
internal = cdocs
json = json
apiui = html

[formats]
# roots' formats should not contridict their accepts
public = xml,json
images = gif,png,jpeg,jpg
internal = xml,txt
json = json
apiui = html

[notfound]
internal = /404b
public = /404a

[defaults]
# default for any multi-root searches that don't find a doc
notfound = internal/404
# default for any root that doesn't declare extensions in [formats]
ext = xml

[filenames]
# tokens are passed to the jinja template created from each doc file
tokens = tokens.json
# labels are available to hold strings that can be used in the UI or elsewhere as labels
labels = labels.json
# the 'hashmark' is the separator between the context path and name of a file in the form /x/y/z#name
hashmark = #
plus = +

